<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_icon"
            android:title="Hero" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_me"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="About Me"
                android:orderInCategory="90"
                android:showAsAction="never"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:orderInCategory="90"
                android:showAsAction="never"/>
        </menu>
    </item>

</menu>
