<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_strength"
        android:icon="@drawable/tabicon"
        android:title="@string/strength" />

    <item
        android:id="@+id/action_agiglity"
        android:icon="@drawable/tabicon"
        android:title="@string/agility" />

    <item
        android:id="@+id/action_intelligence"
        android:icon="@drawable/tabicon"
        android:title="@string/intelligence" />

</menu>