<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    card_view:cardCornerRadius="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:background="#fff"
    card_view:cardElevation="@dimen/margin_small"
    card_view:cardPreventCornerOverlap="false">

    <FrameLayout
        android:id="@+id/placeNameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_hero"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#5b000000"/>

        <xyz.winthanhtike.travelandtour.components.textviews.MMTextView
            android:id="@+id/tv_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/text_border"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.v7.widget.CardView>